{
  "name": "anypoint-radio-group",
  "description": "A group of Anypoint radio buttons",
  "version": "0.1.0",
  "license": "All rights reserved to Mulesoft Inc.",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "anypoint",
    "input",
    "radio"
  ],
  "private": true,
  "main": [
    "anypoint-radio-group.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/anypoint-radio-group.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.1.7",
    "anypoint-radio-button": "advanced-rest-client/anypoint-radio-button#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
